/* =Header
-----------------------------------------------------------------------------*/
.header{
	width: 100%;
	position: relative;
	background-color: @color--accent;
	border-bottom: 1px solid @color--divider;
	padding-top: 10px;
	padding-bottom: 10px;
	h1{
		margin: 0;
	}
}

/* =Footer
-----------------------------------------------------------------------------*/
.footer{
	width: 100%;
	position: relative;
	background-color: @color--accent;
	padding-top: 10px;
	padding-bottom: 10px;
	p{
		text-align: center;
		margin: 0;
	}
}

/* =Images
-----------------------------------------------------------------------------*/
.banner{
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	position: absolute;
	.before;

	img{
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		position: relative;
		.middle;
	}
}
