/* =Colors
-----------------------------------------------------------------------------*/
@color--primary:              	 #4823EA;
@color--secundary:         	 #2CFFA8;
@color--text:                      	#1E252D;

@color--accent:			#F9F9F9;
@color--divider: 			rgba(0, 0, 0, 0.2);
@color--placeholder:		#CCCCCC;
@select: 					#FFE400;
@text--select: 				#000000;

/* =Fonts
-----------------------------------------------------------------------------*/
.title{
	font-family: 'CircularStd-Bold';
}

.text{
	font-family: 'SourceCodePro-Medium';
}

.text-light{
	font-family: 'SourceCodePro-It';
}

.text-bold{
	font-family: 'SourceCodePro-Bold';
}

h1,h2,h3,h4,h5,h6{
	.title;
}

a,button,p, label,span{
	.text;
}

/* =Selection
-----------------------------------------------------------------------------*/
::-moz-selection {
	color: @text--select;
	background: @select;
}
::selection {
	color: @text--select;
	background: @select;
}

/* =Palceholder
-----------------------------------------------------------------------------*/
::-webkit-input-placeholder {
	color: @color--placeholder;
}

:-moz-placeholder { /* Firefox 18- */
	color: @color--placeholder;
}

::-moz-placeholder {  /* Firefox 19+ */
	color: @color--placeholder;
}

:-ms-input-placeholder {
	color: @color--placeholder;
}
