/* =Visible
-----------------------------------------------------------------------------*/
.bg-img {
	img {
		display: none;
	}
}

.round {
	border-radius: 56px;
}

.hide{
	display: none;
}

.show{
	display: block;
}


/* =Padding
-----------------------------------------------------------------------------*/
.end{
	padding: 0;
}

.end--left{
	padding-left: 0;
}

.end--right{
	padding-right: 0;
}

/* =Text
-----------------------------------------------------------------------------*/
.text--center{
	text-align: center;
}

.text--left{
	text-align: left;
}

.text--right{
	text-align: right;
}

/* =Position
-----------------------------------------------------------------------------*/
.relative {
	position: relative;
}
.absolute {
	position: absolute;
}

.fixed {
	position: fixed;
}

/* =Z-index
-----------------------------------------------------------------------------*/
.before{
	z-index: 5;
}

.middle{
	z-index: 10;
}

.after{
	z-index: 20;
}

/* =Align
-----------------------------------------------------------------------------*/
.vertical-align() {
	position: relative;
	top: 50%;
	-moz-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.horizontal-align() {
	left: 50%;
	-moz-transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
}

.center-align() {
	position: absolute;
	left: 50%;
	top: 50%;
	-moz-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
	-o-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}

.centered{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-align-items: center;
	-ms-align-items: center;
	align-items: center;
	-webkit-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
}

.rows-centered{
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-ms-flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
}

/* =Transition
-----------------------------------------------------------------------------*/
.transition(@time){
	-webkit-transition: all @time ease-in-out;
	-moz-transition: all @time ease-in-out;
	-ms-transition: all @time ease-in-out;
	-o-transition: all @time ease-in-out;
	transition: all @time ease-in-out;
}

/* =Radius
-----------------------------------------------------------------------------*/
.border-radius(@num){
	border-radius: @num;
	-moz-border-radius: @num;
	-webkit-border-radius: @num;
}

